<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zei si Regi</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
</head>
<body>
    <h1  style="font-size: 60px; color: white; text-align: center; display: absolute; " >Proiect</h1><br>
    <h2 style=" font-size: 30px; margin-top: -65px; text-align: center; color: white; display: absolute;" >- Zei si Regi -</h2>
    <h3 id="PageNumber" style=" font-size: 30px; margin-top: -5px; text-align: center; color: white; display: absolute; color: cyan;" >Pagina: 1 /  10</h3>
    <button id="BackBtn" onclick="BackImage()"><</button>
    <button id="ForwardBtn" onclick="ForwardImage()">></button>

    <div id="Photos-Frame"> 
        <img style="justify-content: center; width: 1100px; " id="Menu_Image" src="ZeiSiRegi_Images/1.png">
        <img style="justify-content: center; width: 1100px; display: none; " id="2_Image" src="ZeiSiRegi_Images/2.png">
        <img style="justify-content: center; width: 1100px; display: none; " id="3_Image" src="ZeiSiRegi_Images/3.png">
        <img style="justify-content: center; width: 1050px; display: none; " id="4_Image" src="ZeiSiRegi_Images/4.png">
        <img style="justify-content: center; width: 1100px; display: none; " id="5_Image" src="ZeiSiRegi_Images/5.png">
        <img style="justify-content: center; width: 1100px; display: none; " id="6_Image" src="ZeiSiRegi_Images/6.png">
        <img style="justify-content: center; width: 1100px; display: none; " id="7_Image" src="ZeiSiRegi_Images/7.png">
        <img style="justify-content: center; width: 1100px; display: none; " id="8_Image" src="ZeiSiRegi_Images/8.png">
        <img style="justify-content: center; width: 1100px; display: none; " id="9_Image" src="ZeiSiRegi_Images/9.png">
        <img style="justify-content: center; width: 1100px; display: none; " id="10_Image" src="ZeiSiRegi_Images/10.png">


    <script src="script.js"></script>
</body>
</html>